{
  "EntraId": {
    "Authority": "https://login.microsoftonline.com/ffab38df-cddf-433f-859a-6cfa161a5ceb",
    "ClientId": "a8e4592a-03be-44fb-b349-0d91efd3f89c",
    "ValidateAuthority": true
  }
}
